<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
	integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>An untold story</title>
<link rel="icon" href="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-squares-01/3/57-512.png" type ="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<style type="text/css">
.paper{
-webkit-box-sizing: border-box;
-webkit-line-break: after-white-space;
-webkit-nbsp-mode: space;
-webkit-user-modify: read-write;
background: 0 0;
border: 0;
border-left: 2px solid rgba(161,76,70,.45);
border-radius: 0;
box-shadow: none;
box-sizing: border-box;
color: #000018;
cursor: text;
direction: ltr;
font-family: vavont,BlinkMacSystemFont,helvetica neue,Helvetica,sans-serif;
font-size: 20px;
font-weight: 100;
line-height: 30px;
margin-left: 5%;
outline: 0;
overflow: auto;
overflow-x: hidden;
padding-left: 13px;
padding-right: 2%;
padding-top: 32px;
position: relative;
resize: none;
unicode-bidi: embed;
white-space: pre-line;
width: 100%;
background-color: #fff;
background-image: linear-gradient(rgba(53,85,131,0.1) 0%,rgba(255,255,255,0.2) 8%),url(https://www.memonotepad.com/img/paperfibers.png);
background-position: 0 0 0 0;
background-size: 50% 30px,10% 40%;
border-radius: 3px;
margin: 0 auto;
position: relative;
outline: none;
}

.paper1{
-webkit-box-sizing: border-box;
-webkit-line-break: after-white-space;
-webkit-nbsp-mode: space;
-webkit-user-modify: read-write;
background: 0 0;
border: 0;
border-left: 2px solid rgba(161,76,70,.45);
border-radius: 0;
box-shadow: none;
box-sizing: border-box;
color: #000018;
cursor: text;
direction: ltr;
font-family: vavont,BlinkMacSystemFont,helvetica neue,Helvetica,sans-serif;
font-size: 20px;
font-weight: 100;
line-height: 30px;
margin-left: 5%;
overflow: auto;
overflow-x: hidden;
padding-left: 13px;
padding-right: 2%;
position: relative;
resize: none;
unicode-bidi: embed;
white-space: pre-line;
width: 100%;
background-color: #fff;
background-image: linear-gradient(rgba(53,85,131,0.1) 0%,rgba(255,255,255,0.2) 8%),url(https://www.memonotepad.com/img/paperfibers.png);
background-position: 0 0 0 0;
background-size: 50% 60px,10% 10%;
border-radius: 3px;
margin: 0 auto;
position: relative;
outline: none;
}

.backimg {
	background-colour:;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.navbar .nav-item .nav-link {
	font-size: 20px;
	color: white;
}

.navbar .nav-item:hover .nav-link {
	background: white;
	color: black;
	border-radius: 10px;
}
textarea:focus{outline: none;}
</style>
</head>
<body class="backimg bg-secondary">


	<!-- Start Navbar -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid paint-card ">
			<a class="navbar-brand" th:href="@{/}"><i class="fas fa-pen"></i>
				eDiary</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse " id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/user/addNotes}"> Add Story</a></li>

					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/user/viewNotes/0}">Your Story</a></li>
						
						<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/user/viewall/0}">View All</a></li>
						

				</ul>
				<form class="d-flex">
					<a th:href="@{/user/viewProfile}" class="btn btn-light"><i
						class="fas fa-user-circle"></i> [[${user.name}]]</a> 
						
						<a th:href="@{/logout}"
						class="btn btn-light ms-2"><i class="fas fa-sign-in-alt"></i>
						Logout</a>
				</form>
			</div>
		</div>
	</nav>

	<!--End Navbar  -->

	<div th:replace="${content}"></div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous">
	
	</script>

</body>
</html>