<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Notes</title>
</head>
<body>
<section>
		<div class="container-fluid p-3">
			<div class="col-md-7 offset-md-3">
				<div class="card paint-card">
					<h3 class="text-center">Edit Story</h3>
					<div th:if="${session.message}"
						th:classappend="${session.message.type}" class="text-center"
						role="alert">

						<h4 th:text="${session.message.content}"></h4>
						<th:block th:text="${#session.removeAttribute('message')}"></th:block>
					</div>
					<div class="card-body">
						<form th:action="@{/user/updateNotes}"  method="post">
							<div class="form-group">
								<label>Enter the date</label> <input type="date" th:value="${notes.title}"
									class="form-control paper1" name="title">
									<!--  <input type="date">-->
							</div>
							<div class="form-group">
								<label>Enter Description</label>
								<textarea rows="12" cols="" name="content" th:value="${notes.content}"
									class="form-control paper">[[${notes.content}]]</textarea>
							</div>
							<input type="hidden" th:value="${notes.id}" name="id">
							
							<div class="text-center">
								<button class="btn btn-primary">Update</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>