<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
.backimg {
	background: url("https://wallpapercave.com/wp/wp3815275.jpg");
	height: 1000px;
	width: 100%;
	
	position: absolute;
	background-size: 100% 100%;
	
}
.scroll{
data-spy="scroll";
}

</style>
</head>

<body class="scroll" >

	<section class="backimg">
	
	
		<div class="container  p-5 scroll " >
			<div class="row">
				<div class="col-md-8 offset-md-2 ">
					<div class="card paint-card">
						<div class="card-body">
							<center>
							<h3>ABOUT US</h3>
							</center>
							
							
<p>
we help other to connect with others and express their views, opinions, and experience freely without any restrictions.<br>
eDiary is a place where you can share your feelings to your own personalized digital diary. In addition to your own personal writing you can also read other people's entries without their name being revealed.<br>We serve you real support from real people by helping every user connect themselves with each other without violating any personal interest.
<br>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;--eDiary
</p>




</div>
						</div>
					</div>
				</div>
			</div>
		
		
		
	</section>
	
	

</body>
</html>