<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
.backimg {
	background: url("https://wallpapercave.com/wp/wp3815275.jpg");
	height: 1000px;
	width: 100%;
	
	position: absolute;
	background-size: 100% 100%;
	
}
.scroll{
data-spy="scroll";
}

</style>
</head>

<body class="scroll" >

	<section class="backimg">
	
	
		<div class="container  p-5 scroll " >
			<div class="row">
				<div class="col-md-8 offset-md-2 ">
					<div class="card paint-card">
						<div class="card-body">
							<center>
							<h3>Contact</h3>
							</center>
							<div> 
<h3>CustomerCare No:</h3>044-4545454<br>
<h3>Email Id:</h3>eDiary@gmail.com<br><br><br></div>




</div>
						</div>
					</div>
				</div>
			</div>
		
		
		
	</section>
	
	

</body>
</html>