<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
	integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<style type="text/css">
.paint-card {
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.backimg {
	background: url("https://wallpapercave.com/wp/wp3815275.jpg");
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	position: absolute;
	background-size: 100% 100%;
}
</style>

</head>

<body>
	<section class="backimg">
	
		<div >
			<div class="text-white text-center">
			<br><br><br><br><br><br>
				<h1 style="color:black" >eDiary</h1>
				<p style="color:black">
				We help you write your digital diary. Join us and keep your memories safe and alive.</p>
				<a th:href="@{signup}"><button class="btn bg-primary text-white">Start Writing</button></a>
			</div>
		</div>
		
		
		

	</section>
	
	


	
</body>

</html>