<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
.backimg {
	background: url("https://wallpapercave.com/wp/wp3815275.jpg");
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

.forgot{
font-family: cursive;
text-decoration: none;
}
</style>
</head>

<body >

	<section class="backimg">
	
	
		<div class="container  p-5 " >
			<div class="row">
				<div class="col-md-4 offset-md-4 ">
					<div class="card paint-card">
						<div class="card-body">
							<h4 class="form-signin-heading text-center">Sign in</h4>
							<form class="form-signin" method="post" th:action="@{/login}">

 
								 <div th:if="${param.error}" class="alert alert-danger">
									Invalid username & password</div>

								<div th:if="${param.logout}" class="alert alert-success">
									Logout Sucessfully</div> 

								<div class="form-group">
									<label>Email</label> <input type="text" id="username"
										name="username" class="form-control" required autofocus>
								</div>
								<div class="form-group mt-2">
									<label>Password</label> <input type="password" id="password"
										name="password" class="form-control" required>
								</div>
								
							<!-- 	<div >
								<a href="/forgotpass" class="forgot">Forgot Password?</a>
								</div>-->
								
								<button class="btn btn-primary col-md-12 mt-3" type="submit">Sign
									in</button>

								<div class="text-center">
									<a href="/signup">Create account</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
	</section>
	
	

</body>
</html>