<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
.backimg {
	background: url("https://wallpapercave.com/wp/wp3815275.jpg");
	height: 1000px;
	width: 100%;
	
	position: absolute;
	background-size: 100% 100%;
	
}
.scroll{
data-spy="scroll";
}

</style>
</head>

<body class="scroll" >

	<section class="backimg">
	
	
		<div class="container  p-5 scroll " >
			<div class="row">
				<div class="col-md-8 offset-md-2 ">
					<div class="card paint-card">
						<div class="card-body">
							<center>
							<h3>Policy</h3>
							</center>
							<ul type="disc">
<li>
<b>Community Standards:</b> These guidelines outline our standards regarding the content that you post to eDiary and your activity on eDiary and other Social Media accounts.
</li><br>
<li>
<b>Commercial Terms:</b> These Terms apply if you also access or use our Products for any commercial or business purpose, including advertising, operating an app on our Platform, using our measurement services, managing a group or a Page for a business.
</li><br>
<li>
<b>Advertising Policies:</b> These policies specify what types of ad content are allowed by partners who advertise across the Meta Products.
</li><br>
<li>
<b>Self-serve Ad Terms:</b> These Terms apply when you use self-serve advertising interfaces to create, submit or deliver advertising or other commercial or sponsored activity or content.
</li><br>

</ul>



</div>
						</div>
					</div>
				</div>
			</div>
		
		
		
	</section>
	
	

</body>
</html>